{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "UrlKeycloak": "http://keycloak:8080/realms/bank-account",
    "ValidIssuer": "http://keycloak:8080/realms/bank-account",
    "ValidAudience": "bank-account-api",
    "SecretKey": "Mo6wD0MYxmg6mFzUnfPffINJ0EY05lFt"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=bankaccount-postgres;Port=5432;Database=bankaccount;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}
